<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oQh-UR-z3j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Add Event View Controller-->
        <scene sceneID="BHT-tb-FMB">
            <objects>
                <viewController id="g0Z-RH-4U7" customClass="AddEventViewController" customModule="CalendarAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xoN-Vl-hQs"/>
                        <viewControllerLayoutGuide type="bottom" id="FEZ-N6-d7n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FEm-w7-Z1k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwH-H5-0e9">
                                <rect key="frame" x="137" y="276" width="32" height="30"/>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <segue destination="c3c-V0-AV0" kind="unwind" identifier="ADD_SEGUE" unwindAction="done:" id="dET-H4-2cF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPm-WO-FWk">
                                <rect key="frame" x="182" y="276" width="59" height="30"/>
                                <state key="normal" title="CANCEL"/>
                                <connections>
                                    <segue destination="c3c-V0-AV0" kind="unwind" identifier="CANCEL_SEGUE" unwindAction="cancel:" id="N43-sj-BZQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ylk-lk-kCU">
                                <rect key="frame" x="137" y="207" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addEventInfo" destination="Ylk-lk-kCU" id="ZON-t5-N64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whc-r0-Bmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="c3c-V0-AV0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3654" y="470"/>
        </scene>
        <!--EVENTS-->
        <scene sceneID="zyF-42-L0U">
            <objects>
                <tableViewController id="cec-qL-wZV" customClass="EventTableViewController" customModule="CalendarAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="75N-if-XEi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EVENT_CELL" id="esW-u7-nTo">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="esW-u7-nTo" id="tJY-sX-sgM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cec-qL-wZV" id="qse-dS-KhQ"/>
                            <outlet property="delegate" destination="cec-qL-wZV" id="pMH-ZN-txK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="EVENTS" id="Kv3-KX-VvY">
                        <barButtonItem key="rightBarButtonItem" title="Add EVENT" id="vAe-zS-37Y">
                            <connections>
                                <segue destination="Rm0-Sl-5S8" kind="show" identifier="TO_MONTH" id="LKm-kb-skP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v77-ec-fdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3410" y="-370"/>
        </scene>
        <!--Month Table View Controller-->
        <scene sceneID="obR-c9-uEj">
            <objects>
                <tableViewController id="Rm0-Sl-5S8" customClass="MonthTableViewController" customModule="CalendarAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Upa-ZM-81T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MONTH_CELL" id="oee-LQ-EIC" customClass="MONTH_CELL">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oee-LQ-EIC" id="Y0n-e4-mSD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rm0-Sl-5S8" id="Rbf-fW-nss"/>
                            <outlet property="delegate" destination="Rm0-Sl-5S8" id="z1M-eL-EyY"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="SRY-EQ-xvm" kind="show" identifier="TO_DAY" id="W70-JW-SI6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFY-P8-72I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="470"/>
        </scene>
        <!--Day Table View Controller-->
        <scene sceneID="7NC-Wd-Rrc">
            <objects>
                <tableViewController id="SRY-EQ-xvm" customClass="DayTableViewController" customModule="CalendarAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="p0M-ed-DkY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DAY_CELL" id="kNO-vS-075">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kNO-vS-075" id="Qc1-MP-ZkY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SRY-EQ-xvm" id="Al6-NF-WaM"/>
                            <outlet property="delegate" destination="SRY-EQ-xvm" id="hJv-lW-hb6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="g0Z-RH-4U7" kind="show" identifier="TO_ADD_EVENT" id="1pJ-wh-lnx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHq-v3-Ef0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878" y="470"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YGQ-TB-BHf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oQh-UR-z3j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1KX-VH-KsZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cec-qL-wZV" kind="relationship" relationship="rootViewController" id="KuT-36-5Lp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEu-3W-KN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="-370"/>
        </scene>
    </scenes>
</document>
